# walkit-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/walkit/walkit/: WalkitApplication.java
src/main/java/com/walkit/walkit/common/dto/: ApiResponse.java  TokenResponse.java
src/main/java/com/walkit/walkit/common/enums/: AuthProvider.java
src/main/java/com/walkit/walkit/common/image/controller/: ImageController.java
src/main/java/com/walkit/walkit/common/image/entity/: BackgroundImage.java  CharacterImage.java  CharacterWearImage.java  Image.java  UserImage.java  WalkImage.java
src/main/java/com/walkit/walkit/common/image/enums/: ImageType.java  Season.java  Weather.java
src/main/java/com/walkit/walkit/common/image/repository/: BackgroundImageRepository.java  CharacterImageRepository.java  CharacterWearImageRepository.java  ImageRepository.java  UserImageRepository.java  WalkImageRepository.java
src/main/java/com/walkit/walkit/common/image/service/: ImageService.java  UserImageService.java  WalkImageService.java
src/main/java/com/walkit/walkit/domain/: BaseTimeEntity.java
src/main/java/com/walkit/walkit/domain/auth/controller/: AppleController.java  AuthController.java
src/main/java/com/walkit/walkit/domain/auth/dto/: AppleTokenLoginRequest.java  AppleUserInfoResponse.java  KakaoUserInfoResponse.java  NaverUserInfoResponse.java  OAuthLoginRequest.java
src/main/java/com/walkit/walkit/domain/notification/: NotificationSettingsDto.java  NotificationType.java
src/main/java/com/walkit/walkit/global/config/: AppleProperties.java  CorsConfig.java  FcmConfig.java  JacksonConfig.java  MultipartJackson2HttpMessageConverter.java  NcpStorageConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/walkit/walkit/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
src/main/java/com/walkit/walkit/global/scheduler/: UserCleanupScheduler.java  WeeklyCheckAchieveGoalScheduler.java  WeeklyGoalInitializeScheduler.java
src/main/resources/: application.yml
src/test/java/com/walkit/walkit/: WalkitApplicationTests.java
(+176 files in other folders)
